<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid responsive</title>
  <style>

    /* Common styles NE PAS MODIFIER */
    body, html{
      padding:0;
      margin:0;
      background:#999;
      max-width: 100vw;
      max-height: 100vh;
    }
    header{
      background:#feb;
    }
    article{
      background:#dd8;
    }
    nav{
      background:#ccf;
    }
    aside{
      background:#ccf;
    }
    footer{
      background:#feb;
    }
    header, article, nav, aside, footer{
      border-radius:5px;
      padding:5px;
    }

    /* Votre code CSS pour design par Grid ci-apr√®s */

    body
    {
      height: 100vh;
      display: grid;
      grid-gap: 10px;
      padding: 10px;
      box-sizing: border-box;
      align-items: stretch;
    }


    /********** Responsive desktop **********/

    @media screen and (min-width: 640px)
    {
      body
      {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-auto-rows: 1fr;
        grid-auto-flow: row;
      }
      
      header, footer
      {
        min-height: 10vh;
        grid-column: 1 / 5;
      }

      header
      {
        grid-row: 1 / 2;
      }

      footer
      {
        grid-row: 5 / 6;
      }

      article, nav, aside
      {
        grid-row-start: 2;
        grid-row-end: 5;
      }

      nav, aside
      {
        min-height: 70vh;
      }

      nav
      {
        grid-column: 1 / 2;
      }

      aside
      {
        grid-column-start: 4;
        grid-column-end: 5;
      }

      article
      {
        min-height: 70vh;
        grid-column: 2 / 4;
      }
    }


    /********** Responsive mobile **********/

    @media screen and (max-width: 640px)
    {
      body
      {
        grid-template-columns: 1fr;
        grid-template-rows: 
          auto /* header */
          minmax(100px, 2fr) /* article 2x plus grand */
          repeat(3, minmax(50px, 1fr)) /* les 3 autres */
        ;
        grid-template-areas: 
          "header"
          "article"
          "nav"
          "aside"
          "footer"
        ;
      }

      header
      {
        grid-area: header;
      }

      footer
      {
        grid-area: footer;
      }

      article
      {
        grid-area: article;
      }

      nav
      {
        grid-area: nav;
      }

      aside
      {
        grid-area: aside;
      }

      footer
      {
        grid-area: footer;
      }

      header, footer, nav, aside
      {
        min-height: 10vh;
      }
    }
  </style>

</head>
<!-- NE PAS MODIFIER LE CODE CI-APRES -->
<body>
  <header>Header</header>
  <article>Article</article>
  <nav>Navigation</nav>
  <aside>Aside</aside>
  <footer>Footer</footer>
</body>
</html>