<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid responsive</title>
  <style>

    /* Common styles NE PAS MODIFIER */
    body, html{
      padding:0;
      margin:0;
      background:#999;
      max-width: 100vw;
      max-height: 100vh;
    }
    header{
      background:#feb;
    }
    article{
      background:#dd8;
    }
    nav{
      background:#ccf;
    }
    aside{
      background:#ccf;
    }
    footer{
      background:#feb;
    }
    header, article, nav, aside, footer{
      border-radius:5px;
      padding:5px;
    }

    /* Votre code CSS pour design par Grid ci-après */

    body
    {
      display: grid;
      gap: 10px;
      padding: 10px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(5, 1fr);
      grid-auto-rows: 1fr;
      grid-auto-flow: row;
      box-sizing: border-box;
      align-items: stretch;

      @media (max-width: 640px)
      {
        grid-template-columns: 1fr;
        /* grid-template-rows: 1fr 2fr repeat(3, 1fr); */

        grid-template-rows: 
          auto /* header */
          minmax(100px, 2fr) /* article 2x plus grand */
          repeat(3, minmax(50px, 1fr)) /* les 3 autres */
        ;
      }
    }

    header, footer
    {
      min-height: 10vh;
      grid-column: 1 / 5;

      @media (max-width: 640px)
      {
        grid-column: 1;
      }
    }

    header
    {
      grid-row: 1 / 2;
    }

    footer
    {
      grid-row: 5 / 6;
    }

    article, nav, aside
    {
      grid-row-start: 2;
      grid-row-end: 5;
    }

    nav, aside
    {
      min-height: 70vh;

      @media (max-width: 640px)
      {
        min-height: inherit;
        /* max-height: 10vh; */
      }
    }

    nav
    {
      grid-column: 1 / 2;

      @media (max-width: 640px)
      {
        grid-column: 1;
        grid-row: 3 / 4;
        /* max-height: 10vh; */
      }
    }

    aside
    {
      grid-column-start: 4;
      grid-column-end: 5;

      @media (max-width: 640px)
      {
        grid-column: 1;
        grid-row: 4 / 5;
        /* max-height: 10vh; */
      }
    }

    article
    {
      min-height: 70vh;
      grid-column: 2 / 4;

      @media (max-width: 640px)
      {
        grid-column: 1;
        min-height: inherit;
        max-height: 21vh;
      }
    }


    /* Partie uniquement responsive mobile */

    @media (max-width: 640px)
    {



      article
      {
        grid-column: 1;
        min-height: inherit;
        max-height: 21vh;
      }

      header, footer, nav, aside
      {
        min-height: 10vh;
        max-height: auto;
      }
    }





  </style>
</head>
<!-- NE PAS MODIFIER LE CODE CI-APRES -->
<body>
  <header>Header</header>
  <article>Article</article>
  <nav>Navigation</nav>
  <aside>Aside</aside>
  <footer>Footer</footer>
</body>
</html>